spring.application.name=jobportal

spring.datasource.username=root
spring.datasource.password=jobportal
spring.datasource.url=jdbc:mysql://localhost:3308/jobportal

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect